<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Project</title>
    <style>
       .header {
         width: 100%;
         height: 100px;
         border: 1px solid orange;
      }
      .nav {
        width: 125px;
        height: 250px;
        border: 1px solid blue;
      }
      .sidebar {
        width: 125px;
        height: 250px;
        border: 1px solid blue;
      }
      .main {
        height: 350px;
        margin: 0px auto;
      }
      .footer {
        width: 600px;
        height: 50px;
        border: 1px solid red;
      }
      .floatleft {
        float: left;
      }
      .floatright {
        float: right;
      }
      .clearfloat {
        clear: both;
      }
      body {
        background-image: url('images/backgroundtexture.jpg');
        background-color: gray;
      } 
      a:link (color:green;)
      a:visited (color:orange;)
      a:hover (color:red; text-decoration: none;)
      a:active (color:gray;)
      </style>
  </head>

  <body>
  <div class="header">Header</div>
  <div class="nav floatleft">Nav Menu</div> <br />
  <a href="project4.html">Photo Gallery</a> <br />
  <a href="project8.html">My music</a> <br />
  <a href="project10.html">Favorite Animal</a> <br />
  <a href="index.html">Home Page</a> <br />
  <div class="sidebar floatright">Sidebar</div>
  <div class="main"><h1>Main Content</h1></div>
  <div class="clearfloat"></div>
  <div class="footer">Footer</div>
  </body>

</html>
