<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Web Colors</title>
	<style>
	.color1 {
	  background-color: #DC143C;
	  text-align: center;
	  border: 1px solid black;
	  margin: 0px 0px 10px 25px;
	  width: 100px;
	  higth: 30px;
	}
	.color2 {
	  background-color: #DA70D6;
	  text-align: center;
	  border: 1px solid black;
	  margin: 0px 0px 10px 25px;
	  width: 100px;
	  higth: 30px;
	}
	.color3 {
	  background-color: #456789;
	  text-color: #FFFFFF;
	  text-align: center;
	  border: 1px solid black;
	  margin: 0px 0px 10px 25px;
	  width: 100px;
	  higth: 30px;
	}
	</style>
  </head>
  <body>
     <div class="color1">
	<p> 	
	#DC143C
	</p>
     </div>
     <div class="color2">
	<p>
	#DA70D6
	</p>
     </div>
     <div class="color3">
	<p>
	#456789
	</p>
     </div>
  
  </body>

</html>
